{
    "editor.formatOnSave": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace",
			"editor.defaultFormatter": "vscode.json-language-features"
		}
}